# PhotoGalleryApp

app/: build.gradle
app/src/androidTest/java/com/carlos/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/photogallery/: MainActivity.kt
app/src/main/java/com/carlos/photogallery/adapters/: AdapterAsyncTask.kt  RecycleAdapterDriveFiles.kt  RecycleAdapterGallery.kt
app/src/main/java/com/carlos/photogallery/clases/: AsyncTaskPG.kt  ColorFilterGenerator.kt  DriveFile.kt  GoogleDriveService.kt  Photo.kt  Resoluciones.kt  Sticker.kt
app/src/main/java/com/carlos/photogallery/dialogs/: DialogDriveFiles.kt
app/src/main/java/com/carlos/photogallery/fragments/: Facebook.kt  GoogleDrive.kt  Instagram.kt  PhotoEditor.kt  Settings.kt  Web.kt
app/src/main/java/com/carlos/photogallery/listeners/: ServiceListenerAsyncTask.kt  ServiceListenerDialogDriveFile.kt  ServiceListenerDrive.kt  ServiceListenerDriveFile.kt  ServiceListenerDriveSend.kt  ServiceListenerExport.kt  ServiceListenerPhotoEditor.kt  ServiceListenerPhotos.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_copy.xml  ic_folder.xml  ic_tool.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_async_task.xml  dialog_drive_files.xml  dialog_options_photo.xml  fragment_facebook.xml  fragment_googledrive.xml  fragment_instagram.xml  fragment_photo_editor.xml  fragment_settings.xml  fragment_web.xml  list_view_item_task.xml  recycler_view_item_dialog.xml  recycler_view_item_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlos/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
