<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Galeria"/>
        <item
                android:id="@+id/nav_web"
                android:icon="@drawable/web"
                android:title="Web"/>
        <item
                android:id="@+id/nav_drive"
                android:icon="@drawable/googledrive"
                android:title="Google Drive"/>
        <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook"/>
        <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/instagram"
                android:title="Instagram"/>

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes"/>
    </group>

</menu>
